name: Crypto Telegram Bot

on:
  schedule:
    - cron: "0 * * * *"  # Her 1 saatte bir çalışır
  workflow_dispatch:      # Manuel başlatmak için buton ekler

jobs:
  run-bot:
    runs-on: ubuntu-latest

    steps:
      - name: Reponun içeriğini al
        uses: actions/checkout@v3

      - name: Python kurulumu
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Gerekli bağımlılıkları yükle
        run: |
          pip install -r requirements.txt

      - name: Botu çalıştır
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: |
          python bot_run_once.py
